#Copy this file to .env.local and fill the values
# Get your OpenAI API Key here for chat models: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

#Register and configure an app in Auth0 to get these values
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Redis configuration for the docker instance
REDISPORT=6379
REDISHOST=localhost
QUEUENAME=jobs

# Maildev configuration
MAILDEV_HTTP_PORT=8045
SMTP_PORT=1025
NODE_TLS_REJECT_UNAUTHORIZED=0

# If you are going to run `npm run queue-job` to test:
TEST_USER_ID=
TEST_USER_EMAIL=
